PORT=4000
MONGODB_URI=mongodb://test:test@ac-snvzbge-shard-00-00.erpjyn6.mongodb.net:27017,ac-snvzbge-shard-00-01.erpjyn6.mongodb.net:27017,ac-snvzbge-shard-00-02.erpjyn6.mongodb.net:27017/?ssl=true&replicaSet=atlas-u5ei8l-shard-0&authSource=admin&retryWrites=true&w=majority&appName=WoTFame
